<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title>Adverse</title>
    <link rel='preload' href='CSS\index.css' data-rocket-async="style" as="style" onload="this.onload=null;this.rel='stylesheet'" media='all' />
    <link rel="icon" href="Images\logo.png">
</head>

<body>
    <header>
        <nav>
            <div class="menu">
                <a href="index.html"><img src="Images\logo.png" alt=""></a>
                <span class="menu-open" onclick="openNav()"><i class="fa-solid fa-bars fa-2x"></i></span>
                <ul class="nav">
                    <li><a href="index.html" class="unactive">Home</a></li>
                    <li><a href="headset.html" class="active">Store</a></li>
                    <li><a href="contact.html" class="unactive">Contact</a></li>
                    <li><a href="about.html" class="unactive">About</a></li>
                </ul>
                <div class="search-bar">
                    <i class="fa-solid fa-cart-shopping fa-xl"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" placeholder="Search products">
                </div>
            </div>
            <br>
            <br>
        </nav>
    </header>
    <aside>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="headset.html"><i class="fa-solid fa-headphones"></i>&nbsp;&nbsp;Headset</a><br>
            <a href="keyboard.html"><i class="fa-solid fa-keyboard"></i>&nbsp;&nbsp;Keyboard</a><br>
            <a href="mouse.html"><i class="fa-solid fa-computer-mouse"></i>&nbsp;&nbsp;Mouse</a>
        </div>
    </aside>
    <div class="main">
        <div class="product">
            <a href="m1.html"><img class="main-img" src="/Images/1M .jpg" alt=""></a>
            <p class="product-name"><a href="m1.html">GLORIOUS MODEL O (MATTE WHITE)</a></p>
            <p><span class="price">3,399.-</span></p>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="product">
            <a href="m2.html"><img class="main-img" src="/Images/2M.jpg" alt=""></a>
            <p class="product-name"><a href="m2.html">GLORIOUS MODEL O BLACK</a></p>
            <p><span class="price">3,990.-</span></p>
        </div>
        <div class="product">
            <a href="m3.html"><img class="main-img" src="/Images/3M.jpg" alt=""></a>
            <p class="product-name"><a href="m3.html">WIRELESS MOUSE LOGITECH G PRO-X SUPERLIGHT (BLACK)</a></p>
            <p><span class="price">4,490.-</span></p>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="product">
            <a href="m4.html"><img class="main-img" src="/Images/4M.jpg" alt=""></a>
            <p class="product-name"><a href="m4.html">LOGITECH GAMING MOUSE G502 X PLUS RGB WIRELESS WHITE 1 SQUARE MEDIUM</a></p>
            <p><span class="price">5,290.-</span></p>
        </div>
        <div class="product">   
            <a href="m5.html"><img class="main-img" src="Images\5M.jpg" alt=""></a>
            <p class="product-name"><a href="m5.html">RAZER GAMING MOUSE BASILISK V3 PRO</a></p>
            <p><span class="price">5,090.-</span></p>
        </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="product">
            <a href="m6.html"><img class="main-img" src="/Images/6M .jpg" alt=""></a>
            <p class="product-name"><a href="m6.html">VIPER ULTIMATE WIRELESS GAMING MOUSE WITH CHARGING DOCK QUARTZ</a></p>
            <p><span class="price">4,990.-</span></p>
        </div>

    </div>
    
    <script src="index.js"></script>
    <script src="https://kit.fontawesome.com/3fee813da8.js" crossorigin="anonymous"></script>
</body>

</html>